VERSION=0.0.25

DELETE_TIMESHEET_CONFIRMATION=Sicuro di voler eliminare il timesheet?

WORK_HOURS_GT_24=Impossibile lavorare più di 24 ore
INVALID_BEGIN_DATE=Ora inizio lavoro non valida
INVALID_END_DATE=Ora fine lavoro non valida
INVALID_ROUND_TRIP=Tempo viaggio andata non valido
INVALID_RETURN_TRIP=Tempo viaggio ritorno non valido
TIMESHEET_TIME_CONFLICT=Conflitto con altri timesheet

CHECK_QUANTITY=Errore nelle quantità
STOCK_MATERIAL=M.Stock
STOCK_MATERIAL_SERIAL=Seriale

ORDINA_PER=Ordina Per
CONFIRM_CLOSE=Sei sicuro di chiudere l'ordine?
CLOSE_DATE=Data chiusura ordine/lettura
DUPLICATE_TIMESHEET=Un Timesheet con questi dati è già stato inserito
HOURS=Lavoro (ore)
HOURS_TRAVEL=Viaggio (ore)
HOURS_VACATION=Ferie (ore)
TIMESHEET_LIST=Elenco Timesheet
FOREIGN=Estero
NATIONAL=Nazionale
TIMESHEET=Timesheet
MATERIALS=Materiali
DESCRIPTION=Descrizione
REPORT_SAVE_SUCCESS=Report salvato con successo
NO_ITEM_SELECTED=Attenzione! Nessun elemento selezionato!
SYNCHRONIZE=Sincronizza
ORDER=Ordine
CLIENT=Cliente
DATE=Data
TEXT=Testo
TESTO=Testo
ORE_ANDATA=Ore viag. And
ORE_RITORNO=Ore viag. Rit
ORA_INIZIO=Inizio lavoro
ORA_FINE=Fine lavoro
ORE_PAUSA=Pausa
TOT_ORE_LAVORATE=Ore Lav.
TOT_ORE_VIAGGIO=Ore Viag.
KM=Km tragitto
TARGA=Targa Veicolo
TRANSFER=Trasferta
DIRCHIAMATA=Diritto di Chiamata
SAVE=Save
NEW=Nuovo rapportino
NAME=Cliente
MATERIAL=Codice
Q_ODS=Q.Ord
Q_ISSUE=Q.Scarico
Q_STOCK=Q.Disp
CID=C.I.D.
SAVED=Salvataggio Completato
SYNCHRONIZE_ERROR=Errore nella sincronizzazione dei dati
SYNCHRONIZE_COMPLETE=Sincronizzazione Completata
ODATA_ERROR=Verificare la connessione alla rete
OK=Ok
ODS_CLOSED=Ods Chiuso
SAVED=Salvataggio Riuscito
FORM_INVALID=Verificare i dati inseriti
TIMESHEET_DETAIL=Dettaglio Timesheet
NO_ITEM_SELECT=Nessun Ordine Selezionato
ODS_MATERIAL=Mat.
ODS_MATERIAL_SERIAL=Seriale
ODS_MATERIAL_DESCRIPTION=Descrizione
CLOSE_CONFIRM=Vuoi chiudere l'ordine?
SELECT_ALL=Sel.
ISSUE=Conf.
STEPS=FASI
CLOSE=CHIUDI
DETAIL=MATERIALI
LAST_READ_DATE=Data Ultima lettura
LAST_READ_TIME=Ora Ultima Lettura
LAST_READ_COUNTER=Contatore Ultima lettura
ACTUAL_COUNTER=Contatore Attuale


HEADQUARTER=Sede Tecnica
FAILED_CLOSE_DIFFERENT_ZPOINT=Impossibile chiudere l'ordine: elementi di GENSET diversi
FAILED_MATERIAL_VIEW_TOO_MANY_ORDERS=Impossibile visualizzare i materiali : selezionare solo un ordine
FAILED_STEPS_VIEW_TOO_MANY_ORDERS=Impossibile visualizzare le fasi : selezionare solo un ordine
MULTICONFIRM=Conferma di ordini multipli
ORDER_LIST=Elenco ordini da confermare

RUNORDER=Elabora ordini selezionati
FORWARD=Avanti
BACK=Indietro

TPLNR=Sede Tecnica
ERROR_ON_ORDER=Errore nell'ordine
ORDER_ALREADY_CLOSED=Ordine già chiuso
NO_ORDER_SELECTED=Nessun ordine selezionato

LASTSYNCHRO=Ultima sincronizzazione
TOT_KM=Km Totali
NOTES=Note
DESCR=Descr.

INVALID_READING_DATE=Data di lettura non corretta
FUTURE_DATE=Data futura
OUT_OF_RANGE_DATE=Data fuori range
DATE_COUNTER_ERROR=Data e Contatore non coerenti con quelli precedenti

ORDERBY=Ordina Per
INCREASING=Crescente
DECREASING=Decrescente
